{
  "name": "wxt-react-starter",
  "description": "manifest.json description",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/ensure-chrome-flags.mjs && wxt dev",
    "dev:firefox": "wxt -b firefox",
    "dev:ai": "./launch-chrome-ai.sh",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.12",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "@wxt-dev/module-react": "^1.1.3",
    "typescript": "^5.9.2",
    "wxt": "^0.20.6"
  }
}
